<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_it_prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is it prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-tm-YzA">
                                <rect key="frame" x="237" y="95" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="GA7-tk-bNI"/>
                                    <constraint firstAttribute="height" constant="21" id="mWj-dS-8GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a number in the box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-6W-4jF">
                                <rect key="frame" x="150" y="152" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4gA-zt-a3b"/>
                                    <constraint firstAttribute="width" constant="253" id="6Fn-O4-1QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-Tr-1bM">
                                <rect key="frame" x="73" y="285" width="425" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XBZ-jv-hZ6"/>
                                    <constraint firstAttribute="height" constant="30" id="qQJ-F4-HqQ"/>
                                </constraints>
                                <state key="normal" title="Is it prime?"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IV-7n-vl6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-SH-J2U">
                                <rect key="frame" x="80" y="377" width="406" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jD0-C3-14e"/>
                                    <constraint firstAttribute="width" constant="406" id="v8X-kz-LYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 17" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-cl-hhz">
                                <rect key="frame" x="228" y="214" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kdp-Ut-YQB"/>
                                    <constraint firstAttribute="width" constant="97" id="uJN-8x-yDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aj9-tm-YzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2O5-i8-FLG"/>
                            <constraint firstItem="BIZ-cl-hhz" firstAttribute="top" secondItem="Sib-6W-4jF" secondAttribute="bottom" constant="36" id="CWJ-fa-O5V"/>
                            <constraint firstItem="kpA-SH-J2U" firstAttribute="top" secondItem="wF4-Tr-1bM" secondAttribute="bottom" constant="66" id="HLW-Gn-Ksg"/>
                            <constraint firstItem="BIZ-cl-hhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5L-s8-ilf"/>
                            <constraint firstItem="Sib-6W-4jF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNX-t1-EP3"/>
                            <constraint firstItem="aj9-tm-YzA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="i7b-Tr-jqz"/>
                            <constraint firstItem="wF4-Tr-1bM" firstAttribute="top" secondItem="BIZ-cl-hhz" secondAttribute="bottom" constant="46" id="rtS-Zv-CSk"/>
                            <constraint firstItem="wF4-Tr-1bM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sKe-Uu-kJm"/>
                            <constraint firstItem="Sib-6W-4jF" firstAttribute="top" secondItem="aj9-tm-YzA" secondAttribute="bottom" constant="35" id="yOH-8p-nDM"/>
                            <constraint firstItem="kpA-SH-J2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKh-9W-4SK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number" destination="BIZ-cl-hhz" id="tuc-KN-5p2"/>
                        <outlet property="resultLabel" destination="kpA-SH-J2U" id="MuZ-Ht-GxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
